# aika

./: .editorconfig  .gitignore  Aika.sln  LICENSE  README.md
src/: Aika.sln
src/Aika/: AggregationUtility.cs  Aika.csproj  AikaHistorian.cs  CompressionFilterOutputDelegate.cs  CompressionFilterResult.cs  CompressionFilterResultDetails.cs  CompressionFilterState.cs  DataFilter.cs  DataFilterResult.cs  DataQueryFunction.cs  DefaultTaskRunner.cs  ExceptionFilterResult.cs  ExceptionFilterResultDetails.cs  ExceptionFilterState.cs  HistorianBase.cs  IHistorian.cs  ITagDataReader.cs  ITagDataWriter.cs  ITagManager.cs  ITagSearch.cs  ITaskRunner.cs  InitialTagValues.cs  Resources.Designer.cs  Resources.resx  Roles.cs  SnapshotSubscription.cs  SnapshotSubscriptionUpdate.cs  StateSet.cs  StateSetFilter.cs  StateSetItem.cs  StateSetSettings.cs  StringExtensions.cs  TagChangeHistoryEntry.cs  TagDataType.cs  TagDefinition.cs  TagDefinitionExtensions.cs  TagDefinitionFilter.cs  TagDefinitionFilterClause.cs  TagDefinitionUpdate.cs  TagMetadata.cs  (+8 more)
src/Aika.AspNetCore/: Aika.AspNetCore.csproj  AikaService.cs  AikaServiceOptions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DtoExtensions.cs  HostedService.cs  Program.cs  Startup.cs  TaskRunner.cs  TaskRunnerExtensions.cs
src/Aika.AspNetCore/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  Policies.cs  Scopes.cs
src/Aika.AspNetCore/Controllers/: InfoController.cs  QueryController.cs  TagsController.cs  WriteController.cs
src/Aika.AspNetCore/Controllers/Configuration/: StateSetConfigurationController.cs  StateSetsController.cs  TagConfigurationController.cs  TagsController.cs
src/Aika.AspNetCore/Hubs/: DataFilterHub.cs  DataStreamHub.cs  SnapshotHub.cs
src/Aika.AspNetCore/Models/: AggregatedDataRequest.cs  AikaInfoDto.cs  AikaInfoExtendedDto.cs  HistorianInfoDto.cs  HistoricalDataRequest.cs  HistoricalTagValuesDto.cs  RawDataRequest.cs  SnapshotDataRequest.cs  StateSetDto.cs  StateSetItemDto.cs  TagDefinitionDto.cs  TagDefinitionExtendedDto.cs  TagDefinitionUpdateDto.cs  TagSearchRequest.cs  TagValueDto.cs  TagValueFilterSettingsDto.cs  WriteTagValuesRequest.cs  WriteTagValuesResultDto.cs
src/Aika.AspNetCore/Models/Info/: AikaInfoDto.cs  AikaInfoExtendedDto.cs  HistorianInfoDto.cs
src/Aika.AspNetCore/Models/Query/: AggregatedDataRequest.cs  HistoricalDataRequest.cs  HistoricalTagValuesDto.cs  RawDataRequest.cs  SnapshotDataRequest.cs  StateSetDto.cs  StateSetItemDto.cs  TagDefinitionDto.cs  TagSearchRequest.cs  TagValueDto.cs
src/Aika.AspNetCore/Models/Tags/: TagDefinitionExtendedDto.cs  TagDefinitionUpdateDto.cs  TagValueFilterSettingsDto.cs
src/Aika.AspNetCore/Models/Write/: WriteTagValuesRequest.cs  WriteTagValuesResultDto.cs
src/Aika.Client/: Aika.Client.csproj  ApiClient.cs  ApiClientExtensions.cs  ApiMessageHandler.cs  ApiRequestAfterResponseDelegate.cs  ApiRequestBeforeSendDelegate.cs  DateTimeExtensions.cs  README.md  Resources.Designer.cs  Resources.resx  SnapshotUpdateDelegate.cs
src/Aika.Client/Clients/: IInfoClient.cs  ISnapshotSubscriptionClient.cs  ITagConfigurationClient.cs  ITagsClient.cs  InfoClient.cs  SnapshotSubscriptionClient.cs  TagConfigurationClient.cs  TagsClient.cs
src/Aika.Client/Dto/: AggregatedDataRequest.cs  AikaInfoDto.cs  AikaInfoExtendedDto.cs  HistorianDataFunctionDto.cs  HistorianInfoDto.cs  HistoricalDataRequest.cs  HistoricalTagValuesDto.cs  PlotDataRequest.cs  ProcessedDataRequest.cs  RawDataRequest.cs  SnapshotDataRequest.cs  StateSetDto.cs  StateSetItemDto.cs  StateSetSearchRequest.cs  TagChangeHistoryEntryDto.cs  TagCompressionFilterResultDetailsDto.cs  TagCompressionFilterResultDto.cs  TagDataFilterResultDto.cs  TagDefinitionDto.cs  TagDefinitionExtendedDto.cs  TagDefinitionUpdateDto.cs  TagExceptionFilterResultDetailsDto.cs  TagExceptionFilterResultDto.cs  TagMetadataDto.cs  TagSearchRequest.cs  TagValueDto.cs  TagValueFilterSettingsDto.cs  WriteTagValuesRequest.cs  WriteTagValuesResultDto.cs
src/Aika.Elasticsearch/: Aika.Elasticsearch.csproj  ArchiveIndexNameSuffixGenerator.cs  BackgroundArchiveValuesWriter.cs  BackgroundSnapshotValuesWriter.cs  ElasticException.cs  ElasticHistorian.cs  ElasticTagDefinition.cs  ElasticsearchHistorian.cs  ElasticsearchTagDefinition.cs  Options.cs  README.md  Resources.Designer.cs  Resources.resx  TagSecurity.cs
src/Aika.Elasticsearch/Documents/: DocumentMappings.cs  Extensions.cs  IndexUtility.cs  StateSetDocument.cs  TagChangeHistoryDocument.cs  TagDocument.cs  TagValueDocument.cs
src/Aika.InMemoryHistorian/: Aika.InMemoryHistorian.csproj  InMemoryHistorian.cs  InMemoryTagDefinition.cs  README.md  RawDataSet.cs
src/Aika.Redis/: Aika.Redis.csproj  README.md  RedisHistorian.cs  RedisHistorianExtensions.cs  RedisHistorianOptions.cs  RedisStateSet.cs  RedisTagDefinition.cs  RedisTagValue.cs  Resources.Designer.cs  Resources.resx
src/Aika.SampleApp/: Aika.SampleApp.csproj  Program.cs  SampleDataGenerator.cs  Startup.cs  appsettings.json
src/Aika/Aggregation/: AggregationUtility.cs
src/Aika/DataFilters/: CompressionFilterOutputDelegate.cs  CompressionFilterResult.cs  CompressionFilterResultDetails.cs  CompressionFilterState.cs  DataFilter.cs  DataFilterResult.cs  ExceptionFilterResult.cs  ExceptionFilterResultDetails.cs  ExceptionFilterState.cs
src/Aika/StateSets/: StateSet.cs  StateSetFilter.cs  StateSetItem.cs  StateSetSettings.cs
src/Aika/Tags/: ArchiveCandidateValue.cs  InitialTagValues.cs  TagChangeHistoryEntry.cs  TagDataType.cs  TagDefinition.cs  TagDefinitionExtensions.cs  TagDefinitionFilter.cs  TagDefinitionFilterClause.cs  TagMetadata.cs  TagSettings.cs  TagValue.cs  TagValueCollection.cs  TagValueFilterDeviationType.cs  TagValueFilterSettings.cs  TagValueFilterSettingsUpdate.cs  TagValueQuality.cs  WriteTagValuesResult.cs
src/Aika/Tags/Security/: TagSecurity.cs  TagSecurityEntry.cs  TagSecurityPolicy.cs
test/Aika.Tests/: Aika.Tests.csproj  Identities.cs  InMemoryHistorianTestFixture.cs  StateSetManagementTests.cs  TagDataReadTests.cs  TagDataWriteTests.cs  TagManagementTests.cs  TagSearchTests.cs
