<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aika.AspNetCore\Aika.AspNetCore.csproj" />
    <ProjectReference Include="..\Aika.InMemoryHistorian\Aika.InMemoryHistorian.csproj" />
    <ProjectReference Include="..\Aika\Aika.csproj" />
  </ItemGroup>

</Project>
